# Configuration for OC templates

# repository base url. In case bitbucket is used, needs to include /scm - so it's the path in front on opendevstack/..
REPO_BASE=https://github.com

# base 64 encoded cd user name with read rights to git / bitbucket
CD_USER_ID=cd_user_base64

# base 64 encoded cd user password with read rights to git / bitbucket
CD_USER_PWD=changeme_base64

# Nexus URL exposed by the nexus route
NEXUS_URL=https://nexus-cd.192.168.99.100.nip.io
NEXUS_USERNAME=developer
NEXUS_PASSWORD=changeme_base64

# Sonarqube URL exposed by the sonarqube route
SONARQUBE_URL=https://sonarqube-cd.192.168.99.100.nip.io
SONAR_SERVER_AUTH_TOKEN=changme_base64
# DNS service name for Openshift > 3.9.6 docker-registry.default.svc
DOCKER_REGISTRY=172.30.1.1:5000

# Configuration for rshiny quickstarter

# CROWD application setup used by the auth proxy
CROWD_URL=http://192.168.56.31:8095/crowd
CROWD_RSHINY_REALM_NAME=Shiny Test
CROWD_RSHINY_REALM_USER=rshiny_base64
CROWD_RSHINY_REALM_PW=changeme_base64

# Bitbucket host
BITBUCKET_HOST=192.168.56.31:7990

# Jenkins pipeline trigger secret
PIPELINE_TRIGGER_SECRET=changeme_base64
